# file 1. library.py
import addbooks
import viewallbooks
import removebooks

all_books = []

while True: 
    print("Welcome to library")
    print("0. Exit")
    print("1. Add A New Books")
    print("2. View All Book")
    print("3. Remove a book")
    print("4. Update your book.")

    menu = input("Select any number: ")

    if menu == "0":
        print("Thanks for using Library ")
        break
    elif menu == "1":
        all_books = addbooks.addbooks(all_books)
        

    elif menu == "2":
        viewallbooks.viewallbooks(all_books)
    
    elif menu == "3":
        removebooks = removebooks.removebooks(all_books)

    else: 
        print("Choose a valid code")  

#file 2. update
def saveallbooks(all_books):
    with open("all_books.csv", "w") as fp:
        for book in all_books:
            line = f"{book['title']}, {book['author']}, {book['isbn']}, {book['year']}, {book['price']}, {book['quantity']}\n"
            fp.write(line)

#file 3. view library 
def viewallbooks(all_books):
    if all_books != []:
        for book in all_books:
            print(f"Title: {book['title']} | Author: {book['author']} | ISBN: {book['isbn']} | Year: {book['year']} | Price: {book['price']} | Quantity: {book['quantity']}")
    else:
        print("No Book found in library")        

#file 4. title, authors, ISBN, publishing year, price and quantity
from saveallbooks import saveallbooks
def addbooks(all_books):
    title = input("Enter Book Name: ")
    author = input("Enter Author Name: ")
    isbn = str(input("Enter ISBN Number: "))
    year = int(input("Enter Publishing year: "))
    price = int(input("Enter Book Price: "))
    quantity = int(input("Enter Quantity Number: "))

    book = {
        "title" : title,
        "author": author,
        "isbn": isbn,
        "year": year,
        "price": price,
        "quantity": quantity,
    }

    all_books.append(book)
    saveallbooks(all_books)

    print("books added successfully")

    return all_books

# file 5. remove
from saveallbooks import saveallbooks
from viewallbooks import viewallbooks

def removebooks(all_books):
    viewallbooks(all_books)

    isbn = input("Enter the ISBN of the book to remove: ")

    for book in all_books:
        if str(book.get("isbn")) == isbn:  
            all_books.remove(book)
            saveallbooks(all_books) 
            print(f"Book with ISBN {isbn} removed successfully.")
            return all_books

    print("This book isn’t available to remove.")
    return all_books
